# calm_mind

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Demo.java
src/main/java/lk/ijse/calmMind/: Launcher.java  launcherWrapper.java
src/main/java/lk/ijse/calmMind/controller/: CreateFormController.java  DashboardController.java  LoginFormController.java  UserConsultantController.java
src/main/resources/view/: create_form.fxml  dashboard.fxml  login_form.fxml  user_consultant.fxml
